APP_PORT=8000
APP_MODE=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=mahesa12
DATABASE_LOG=enable
DATABASE_NAME=test_go


# JWT
JWT_SECRET=your-secret-key
JWT_TTL=3600